proto/nft/v1beta1/events.proto

syntax = "proto3";
package nft.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/AutonomyNetwork/nft/types";

message EventCreateDenom {
  string id = 1;
  string symbol = 2;
  string name = 3;
  string creator = 4;
}

message EventMintNFT {
  string id = 1;
  string denomId = 2;
  string creator = 3;
}

message EventTransferNFT {
  string id = 1;
  string denomID = 2;
  string sender = 3;
  string recipient = 4;
}

message EventUpdateNFT {
  string id = 1;
  string denom_id = 2;
  string owner = 3;
}

message EventSellNFT {
  string id = 1;
  string denom_id = 2;
  string price = 3;
  string seller = 4;
}

message EventBuyNFT {
  string id = 1;
  string denom_id = 2;
  string buyer = 3;
}

message EventCreateCommunity {
  string id = 1;
  string creator = 2;
  string name = 3;
}

message  EventJoinCommunity {
  string id = 1;
  string creator = 2;
}

message EventUpdateCommunity {
  string id = 1;
  string owner = 2;
}

message EventUpdateDenom {
  string id = 1;
  string owner = 2;
}