proto/nft/v1beta1/nft.proto

syntax = "proto3";
package nft.v1beta1;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/AutonomyNetwork/nft/types";
option (gogoproto.goproto_getters_all) = false;

message Collection {
  Denom denom = 1 [(gogoproto.nullable) = false];
  repeated  NFT nfts = 2 [(gogoproto.customname) = "NFTs", (gogoproto.nullable) = false];
}

message IDCollection {
  option (gogoproto.equal) = true;

  string          denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  repeated string nft_ids = 2 [(gogoproto.moretags) = "yaml:\"nft_ids\""];
}

message Denom {
  string id = 1;
  string name = 2;
  string symbol = 3;
  string creator = 4;
  string description = 5;
  string preview_uri = 6 [
    (gogoproto.moretags) = "yaml:\"preview_uri\"",
    (gogoproto.customname) = "PreviewURI"
  ];

  repeated  string dependent_denoms = 7;
  string community_id = 8;
  string category = 9;
  bool primary_sale = 10;
  int64 total_nfts = 11;
  int64 available_nfts = 12;
  string data = 13;
  PaymentInfo payment_info = 14 [(gogoproto.nullable) = false]; 
}

message Metadata {
  string name = 1;
  string description = 2;
  string media_uri = 3 [
    (gogoproto.moretags) = "yaml:\"media_uri\"",
    (gogoproto.customname) = "MediaURI"
  ];
  string preview_uri = 4 [
    (gogoproto.moretags) = "yaml:\"preview_uri\"",
    (gogoproto.customname) = "PreviewURI"
  ];
}

message NFT {
  string id = 1;
  Metadata metadata = 2 [(gogoproto.nullable) = false];
  string owner = 3;
  bool transferable = 4;
  string royalties = 5;
  string creator = 6;
  bool listed = 7;
  google.protobuf.Timestamp created_at = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"created_at\""
  ];
  string data = 9;
}

message Owner {
  option (gogoproto.equal) = true;

  string                address = 1;
  repeated IDCollection id_collections = 2 [
    (gogoproto.moretags) = "yaml:\"idcs\"",
    (gogoproto.customname) = "IDCollections",
    (gogoproto.nullable) = false
  ];
}

message PaymentInfo{
  string access_type = 1;
  int64 amount = 2;
  string currency = 3;
}