proto/nft/v1beta1/query.proto

syntax = "proto3";
package nft.v1beta1;

import "gogoproto/gogo.proto";
import "nft/v1beta1/nft.proto";
import "nft/v1beta1/market_place.proto";
import "google/api/annotations.proto";
option go_package = "github.com/AutonomyNetwork/nft/types";

service Query {
  rpc Denom(QueryDenomRequest) returns (QueryDenomResponse) {
    option (google.api.http).get = "/AutonomyNetwork/nft/v1beta1/denoms/{denom_id}";
  }

  rpc Denoms(QueryDenomsRequest) returns (QueryDenomsResponse) {
    option (google.api.http).get = "/AutonomyNetwork/nft/v1beta1/denoms";
  }
  rpc NFT(QueryNFTRequest) returns (QueryNFTResponse) {
    option (google.api.http).get = "/AutonomyNetwork/nft/v1beta1/denoms/{denom_id}/nfts/{id}";
  }

  rpc MarketPlaceNFT(QueryMarketPlaceNFTRequest) returns (QueryMarketPlaceNFTResponse) {
    option (google.api.http).get = "/AutonomyNetwork/nft/v1beta1/market_place/denoms/{denom_id}/nfts/{id}";
  }

  rpc MarketPlace(QueryMarketPlaceRequest) returns (QueryMarketPlaceResponse) {
    option (google.api.http).get = "/AutonomyNetwork/nft/v1beta1/market_place/denoms/{denom_id}";
  }
}

message QueryDenomRequest {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
}

message QueryDenomResponse {
  Denom denom = 1;
}

message QueryDenomsRequest {}
message QueryDenomsResponse {
  repeated Denom denoms = 1 [(gogoproto.nullable) = false];
}

message QueryNFTRequest {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
  string id = 2;
}

message QueryNFTResponse {
  NFT nft = 1 [(gogoproto.moretags) = "yaml:\"NFT\"", (gogoproto.customname) = "NFT"];
}

message QueryMarketPlaceNFTRequest {
  string id = 1;
  string denom_id = 2 [(gogoproto.moretags) = "yaml:\"denom_id\""];
}

message QueryMarketPlaceNFTResponse {
  MarketPlace market_place = 1;
}

message QueryMarketPlaceRequest {
  string denom_id = 1 [(gogoproto.moretags) = "yaml:\"denom_id\""];
}

message QueryMarketPlaceResponse {
  repeated NFT nfts = 1 [(gogoproto.moretags) = "yaml:\"NFTs\"", (gogoproto.customname) = "NFTs"];
}